/*

Leet code problem 11- Container with water

*/


public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
	}
}

class Solution {
    public int maxArea(int[] height) {
        int max1=0;
        int i=0;
        int j=height.length-1;
        while(i<j){
            if(height[i]<height[j])
            {max1=Math.max(((j+1)-(i+1))*Math.min(height[i],height[j]), max1);
            i++;
            }
            else{
                max1=Math.max(((j+1)-(i+1))*Math.min(height[i],height[j]), max1);
                j--;
            }
        }
                
            
        
        return max1;
    }
}
