import java.util.*;
public class Main
{
	public static void main(String[] args) {
        int arr[]= {1,1,2,2,3};
        int max=Integer.MIN_VALUE;
        for(int e:arr){
            if(max<e)
               max=e;
        }
        int feq[]=new int[max+1];
        for(int i=0;i<arr.length;i++){
            feq[arr[i]]++;
        }
        for(int i=0;i<feq.length;i++){
            if(feq[i]!=0)
            System.out.println(i+"  : "+feq[i]);
        }
        //System.out.println(Arrays.toString(feq));
	}
}
