import java.util.*;
public class Main
{
  public static void main (String[]args)
  {
    Scanner sc = new Scanner(System.in);
	int size = sc.nextInt();
	int[] arr = new int[size];
	for(int i=0;i<size;i++){
		arr[i]=sc.nextInt();
		}
    insertionSort (arr);
    System.out.print (Arrays.toString (arr));
  }

  static void insertionSort (int[]arr)
  {
    int j, temp;
    for (int i = 1; i < arr.length; i++)
      {
	    temp = arr[i];
	    for (j = i - 1; j >= 0; j--)
	        {
	        if (temp < arr[j])
	         arr[j + 1] = arr[j];   //shift
	        else
	         break;
	        }
	    arr[j + 1] = temp;    //insert at the correct position
      }
 }
}
