// Pangrams
// A pangram is a string that contains every letter of the alphabet. 
// Given a sentence determine whether it is a pangram in the English alphabet. 
// Ignore case. Return either pangram or not pangram as appropriate


import java.util.*;
import java.io.*;

public class Main {
    public static void main(String args[]) {
        //your code here
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        char [] s_arr = (String.join("",s.split(" "))).toCharArray();
        int duplicates = 0;
        for(int i=0; i<s_arr.length;i++){
            for(int j=i+1;j<s_arr.length;j++){
                if(s_arr[i]==s_arr[j] && s_arr[j]!='*'){
                    duplicates++;
                    s_arr[j]='*';
                }
            }
        }
        if(duplicates==0 ){
            if(s_arr.length==26)
            System.out.println("pangram");
            else System.out.println("not pangram");
        }
        else {
            if(s_arr.length-duplicates==26)
                System.out.println("pangram");
            else System.out.println("not pangram");     
        }
    }
}

// Another approach.
// import java.util.*;

// public class Main
// {
// 	public static void main(String[] args) {
// 		Scanner sc = new Scanner(System.in);
//         String s = sc.nextLine();
//         s = s.toLowerCase();
//         int k[] =  new int[26];
//         char c[] = new char[26];
//         char a ='a';
//         for( char i=0; i<26; i++){
//          c[i]=a;
//          a++;
//          k[i]=0;
//         }
//         for( int i=0; i<s.length();  i++){

//             for( int j=0; j<26;  j++){
//              if( s.charAt(i) == c[j]){
//                    k[j]++;
//                    }
//                 }
//         }
//          int sum=0;
//          for( int j=0; j<26;  j++){
//              if(k[j]>0){
//                  sum++;}
//              }
//              if(sum==26){System.out.println("pangram");}

//              else{System.out.println(" not pangram");}
//          }

//     }
	

