import java.util.*;
public class Main
{
  public static void main (String[]args)
  {

    int arr[][] = { {1, 2, 3}, {4, 5, 6}, {7, 8, 9} };
    int temp;
    for (int i = 0; i < arr.length; i++)
      {
	for (int j = 0; j < arr[0].length; j++)
	  {
	    if (i != j && i > j)     // swapping the elements (0,1)(1,0) (1,2)(2,1) (0,2)(2,0)
	      {
		temp = arr[i][j];
		arr[i][j] = arr[j][i];
		arr[j][i] = temp;

	      }
	  }
      }
  for (int[]a:arr)    //for each loop
      {
      for (int e:a)
	  {
	    System.out.print (e + " ");
	  }
	System.out.println ();
      }
  }
}
